<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

body {
  background-image: url("Resources/Images/FF7_1.jpg");
  text-align: center;
  height: 100%;
}

html {
  height: 100%;
}

form {
  display: inline;
}



.container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.topnav{
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover: {
  background-color: #111;
  color: black;
}

.topnav .active {
  background-color: #4CAF50;
  color: white;
}


</style>
</head>

<body>
<div class="topnav">
  <a class="active" href="Text.html">Text</a>
  <a href="Image.html">Image</a>
  <a href="Video.html">Video</a>
  <a href="Table.html">Table</a>
  <a href="Validation.html">Validation</a>
</div>

<div class="container">
  <form>
    <label for="fname">First name:</label><br>
    <input type="text" id="fname" name="fname"><br>
    <label for="lname">Last name:</label><br>
    <input type="text" id="lname" name="lname"><br><br>

    <p>Have you played Final Fantasy VII RE?</p>

    <input type="radio" id="Yes" name="Choice" value="Yes">
    <label for="Yes">Yes, I love it!</label><br>
    <input type="radio" id="No" name="Choice" value="No">
    <label for="No">No</label><br>
    <input type="radio" id="other" name="Choice" value="Will try maybe?">
    <label for="other">Will try maybe?</label><br><br>
    <input type="submit" value="Submit">
  </form>
</div>
</body>


</html>
