<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

body, html {
  background-image: url("Resources/Images/Pic_2.jpg");
  
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}


/*Learn code from W3school */

.column {
  float: left;
  width: 25%;
}

.row:after {
  content: "",attr();
  display: table;
  clear: both;
}

@media screen and (max-width: 1600px) {
  .column {
    width: auto;
  }
}

.topnav{
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover: {
  background-color: #111;
  color: black;
}

.topnav .active {
  background-color: #4CAF50;
  color: white;
}


/*botton code is learn from W3school*/

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 10px;
  font-size: 18px;
}

#myBtn:hover {
  background-color: #555;
}

</style>
</head>

<body>
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
<div class="topnav">
  <a href="Text.html">Text</a>
  <a href="Image.html">Image</a>
  <a class="active" href="Video.html">Video</a>
  <a href="Table.html">Table</a>
  <a href="Validation.html">Validation</a>
</div>

<div class="container">
<div class="row">
  <div class="column">
    <iframe width="400" height="315"
    src="https://www.youtube.com/embed/kt_VZk076Bk">
    </iframe>
  </div>
  <div class="column">
    <iframe width="400" height="315"
    src="https://www.youtube.com/embed/3c5cB6j7krU">
    </iframe>
  </div>
  <div class="column">
    <iframe width="400" height="315"
    src="https://www.youtube.com/embed/I4o7eSKLN40">
    </iframe>
  </div>
  <div class="column">
    <iframe width="400" height="315"
    src="https://www.youtube.com/embed/ERgrFVhL-n4">
    </iframe>
  </div>
  <div class="column">
    <iframe width="400" height="315"
    src="https://www.youtube.com/embed/pPXYbJpuVyM">
    </iframe>
  </div>
  <div class="column">
    <iframe width="400" height="315"
    src="https://www.youtube.com/embed/cF0YLzaecQ0">
    </iframe>
  </div>
  <div class="column">
    <iframe width="400" height="315"
    src="https://www.youtube.com/embed/h0AOpn7aGIA">
    </iframe>
  </div>
  <div class="column">
    <iframe width="400" height="315"
    src="https://www.youtube.com/embed/k6mweiPlQ7c">
    </iframe>
  </div>
</div>
</div>

<script>
//botton code is learn from W3school
//Get the button:
mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0; // For Safari
  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}
</script>

<script>
</script>


</body>
</html>
